<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <b>MINIMø</b>
        <nav>
            <span>lifestyle</span>
            <span>photodiary</span>
            <span>MUSIC</span>
            <span>TRAVEL</span>
        </nav>
    </header>

    <figure><img src="imgs/image.jpg"></figure>


    
        <div>
            <h6>PHOTODIARY</h6>
            <h1>The perfect weekend getaway</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>




    <div class="img12">
        <div>
            <img src="imgs/image1.jpg">
            <h2>LIFESTYLE</h2>
            <h1>More than just a music festival </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div>
            <img src="imgs/image2.jpg">
            <h2>LIFESTYLE</h2>
            <h1>Life tastes better with coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
    </div>
    <div class="img34">
        <div>
            <img src="imgs/image3.jpg">
            <h2>PHOTODIARY</h2>
            <h1>American dream</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div>
            <img src="imgs/image4.jpg">
            <h2>PHOTODIARY</h2>
            <h1>A day exploring the Alps</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
    </div>


    <!-- 인풋 -->
    <div class="input">
        <h1>Sign up for our newsletter!</h1>
            <input type="email" name="email" placeholder="ENTER A VALID EMAIL ADDRESS">
            <img src="imgs/send icon.jpg"><br>
            <img src="imgs/line.jpg">
    </div>
    
        
    <div class="footer">
        <div>
            <p>Terms and conditions</p>
            <p>Privacy</p>
        </div>
        <div>
            <p>Follow</p>
            <img src="facebook.jpg">
            <img src="twitter.jpg">
            <img src="instagram.jpg">
        </div>
    </div>
    


    <style>

    header {
        margin: 0 auto;
        display: flex;
        width:1060px;
        justify-content: space-between;
    }
    header b {
        font-family: Myriad Pro;
        font-size: 30pt;
        font-weight: lighter;
    }
    header nav {
        font-family: Myriad Pro;
        font-size: 14pt;
        font-weight: bold;
        color:rgba(98,98,98);
    }
    header nav span {
        padding-left:40px;
    }

/* 큰이미지 */
    figure{width:1200px; margin:0 auto;}
    div {
        margin: 0 auto;
        width:900px;
    }
    div h6 {
        font-family: Myriad Pro;
        font-size: 14pt;
        color:rgba(200,195,185);
    }
    div h1 {
        font-family: Palatino Linotype;
        font-size: 30pt;
        color:rgba(147,147,147);
    }
    div p {
        font-family: Palatino Linotype;
        font-size: 14pt;
        color:rgba(141,141,141);
    }



    .img12 {
        display:flex;
        justify-content: space-between;
        width: 900px;
    }
    .img12 div h2 {
        font-family: Myriad Pro;
        font-size: 14pt;
        color:rgba(180,173,158);
    }
    .img12 div h1 {
        font-weight: lighter;
        font-family: Palatino Linotype;
        font-size: 26pt;
        color:rgba(141,141,141);
    }
    .img12 div p {
        font-family: Palatino Linotype;
        font-size: 14pt;
        color:rgba(141,141,141);
    }


    .img34 {
        display:flex;
        justify-content: space-between;
        width:900px;
    }
    
    .img34 div h2 {
        font-family: Palatino Linotype;
        font-size: 14pt;
        color:rgba(219,216,210);

    }
    .img34 div h1 {
        font-weight: lighter;
        font-family: Palatino Linotype;
        font-size: 26pt;
        color:rgba(98,98,98);
    }
    .img34 div p {
        font-family: Palatino Linotype;
        font-size: 14pt;
        color:rgba(141,141,141);
    }


/* 인풋 */
    .input {
        background-color: rgba(240,240,240);
        margin: 0 auto;
        text-align: center;
        height:300px;
        padding:70px 0;
        box-sizing:border-box;
        color: rgba(135,135,135);
        font-family: Myriad Pro;
        font-size: 14pt;
    }
    .input h1 {
        font-family: Myriad Pro;
        font-size: 30pt;
        color:black;
    }
    .input input {
        background-color: none;
        border:none;
        width:360px; height:40px;
        vertical-align: middle;
    }

/* 풋터 */
    .footer {
        display: flex;
        justify-content: space-between;
    }
    .footer div {
        display: inline-block;
    }

    .footer div p {
        display: inline-block;
        margin-right: 30px;
        font-family: Myriad Pro;
        font-size: 14pt;
        color:rgba(181,181,181);
    }
    .footer div img {margin-right:20px;}

    </style>





</body>
</html>



<!-- input박스 백그라운드, 보더 없애논 상태 none 처리래 -->